<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W5z-sL-ki2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Paystik Org Map View Controller-->
        <scene sceneID="Q3a-V6-hT3">
            <objects>
                <viewController id="N3r-gL-WRe" customClass="PaystikOrgMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sou-Np-nWL"/>
                        <viewControllerLayoutGuide type="bottom" id="1NN-E4-prQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ku-Hs-4cg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xl-TC-rnz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEI-MV-W4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="707"/>
        </scene>
        <!--Paystik Nav Main View Controller-->
        <scene sceneID="rBk-9P-rru">
            <objects>
                <viewController id="jio-65-4fw" customClass="PaystikNavMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHS-sL-083"/>
                        <viewControllerLayoutGuide type="bottom" id="1XD-A2-j0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zli-KN-tIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JnF-rf-xTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upx-cE-1wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="30"/>
        </scene>
        <!--Paystik Nav Main View-->
        <scene sceneID="y0c-Xs-uic">
            <objects>
                <tableViewController id="8h2-O8-qpd" customClass="PaystikNavMainView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OlO-hN-HhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="04g-B2-5pc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04g-B2-5pc" id="O3Z-5E-L5y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8h2-O8-qpd" id="ysc-pY-0YC"/>
                            <outlet property="delegate" destination="8h2-O8-qpd" id="c3e-VL-OGV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1g2-ia-bcl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svg-Zp-Y9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeO-IG-05c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4u-1K-iG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3a-WM-gTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jio-65-4fw" kind="relationship" relationship="rootViewController" id="Wbj-6G-YiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW4-eC-T1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2O-qs-rUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztB-3m-GhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="esI-QI-ZQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3r-gL-WRe" kind="relationship" relationship="rootViewController" id="d3l-EO-DAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVb-ng-Wgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ag-p0-f6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5z-sL-ki2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgX-1r-Xrp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8h2-O8-qpd" kind="relationship" relationship="rootViewController" id="a9H-qK-4Wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgG-6s-Dyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="30"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
